<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single"
        android:menuCategory="system">
        <item
            android:id="@+id/nav_wochenplan"
            android:title="@string/menu_Wochenplan" />
        <item
            android:id="@+id/nav_todo"
            android:title="@string/menu_todo" />
        <item
            android:id="@+id/nav_einkaufsliste"
            android:title="@string/menu_einkaufsliste" />
    </group>
</menu>