<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Set the background of this layout to your image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundlnavyblue" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 10% von 160dp ist 16dp -->

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="294dp"
            android:layout_height="283dp"
            android:layout_marginTop="60dp"
            android:scaleType="centerCrop"


            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@id/logoImage"
            android:layout_centerHorizontal="true"
            android:text="Willkommen!"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <!-- res/layout/activity_main.xml -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="372dp"
            android:padding="16dp">

            <!-- Background Shape View -->

            <!-- EditText on top of the background shape -->

            <View
                android:id="@+id/backgroundShape"
                android:layout_width="wrap_content"
                android:layout_height="298dp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/shape"
                android:padding="16dp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_outline"
                android:hint="@string/prompt_email"
                android:padding="17dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="50dp"
                android:layout_marginTop="125dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/edit_text_outline"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:padding="17dp"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="27dp"
                android:layout_marginTop="250dp"
                android:layout_marginEnd="26dp"
                android:backgroundTint="@color/own_navy_Blau"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="Login"
                android:textColor="#FFFF"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/Registrieren"
                android:layout_width="198dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="195dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="10dp"
                android:text="Noch keinen Account?"
                android:textColor="#1b7c97"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/DatenVergessen2"
                android:layout_width="198dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="0dp"
                android:layout_marginTop="215dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="10dp"
                android:text="Benutzerdaten vergessen?"
                android:textColor="#1b7c97"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="110dp"
                android:layout_marginTop="290dp"
                android:layout_marginEnd="85dp"
                android:text="Benutzerdaten merken"
                android:textColor="#1b7c97"
                android:textSize="16sp"
                android:buttonTint="@color/own_navy_Blau"/>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>

