<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Container für "Heute" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heute"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <ListView
        android:id="@+id/list_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <!-- Container für "Morgen" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Morgen"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <ListView
        android:id="@+id/list_tomorrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <!-- Container für "Diese Woche" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diese Woche"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <ListView
        android:id="@+id/list_this_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <!-- Container für "Später" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Später"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <ListView
        android:id="@+id/list_later"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <!-- Runder Button für Task hinzufügen -->
    <ImageButton
        android:id="@+id/btn_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@color/black"
        android:src="@android:drawable/ic_input_add" />

</LinearLayout>