<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_wochenplan">

    <fragment
        android:id="@+id/nav_wochenplan"
        android:name="com.serenitysystems.livable.ui.wochenplan.WochenplanFragment"
        android:label="@string/menu_Wochenplan"
        tools:layout="@layout/fragment_wochenplan" />

    <fragment
        android:id="@+id/nav_todo"
        android:name="com.serenitysystems.livable.ui.todo.ToDoFragment"
        android:label="@string/menu_todo"
        tools:layout="@layout/fragment_todo" />

    <fragment
        android:id="@+id/nav_einkaufsliste"
        android:name="com.serenitysystems.livable.ui.einkaufsliste.EinkaufslisteFragment"
        android:label="@string/menu_einkaufsliste"
        tools:layout="@layout/fragment_einkaufsliste" />
</navigation>