<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_wochenplan"
            android:icon="@android:drawable/ic_menu_week"
            android:title="@string/menu_Wochenplan" />

        <item
            android:id="@+id/nav_todo"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/menu_todo" />

        <item
            android:id="@+id/nav_einkaufsliste"
            android:icon="@drawable/shoppingcarticon"
            android:title="@string/menu_einkaufsliste" />
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logouticon"
                android:title="Logout" />
        </menu>

    </item>

</menu>