<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Default -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Login Farbpalette -->
    <color name="own_navy_Blau">#1b7c97</color>
    <color name="own_helle_Beige">#f4f0e1</color>
    <color name="own_text_Farbe">#094249</color>

    <!-- Unsere Farbpalette -->
    <color name="own_very_dark_gray">#292929</color>
    <color name="own_strong_cyan">#292929</color>
    <color name="own_grayish_yellow">#d7d4c1</color>
    <color name="own_light_grayish_yellow">#d7d4c1</color>
    <color name="own_Very_light_gray">#f5f5f5</color>
</resources>