<resources>
    <string name="app_name">Livable</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_username">Username</string>
    <string name="nav_header_desc">Navigation header</string>

    <!--String zum menu -->
    <string name="menu_Wochenplan">Wochenplan</string>
    <string name="menu_todo">ToDo Liste</string>
    <string name="menu_einkaufsliste">Einkaufsliste</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

    <!-- Strings zum ToDo -->
    <string name="todo_heute">Heute</string>
    <string name="todo_morgen">Morgen</string>
    <string name="todo_woche">Diese Woche</string>
    <string name="todo_spaeter">Später</string>
    <string name="todo_add">Hinzufügen</string>
    <string name="todo_del">Löschen</string>
    <string name="todo_edit">Bearbeiten</string>
</resources>