<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_homepage">

    <fragment
        android:id="@+id/nav_homepage"
        android:name="com.serenitysystems.livable.ui.home.HomePageFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/nav_wochenplan"
        android:name="com.serenitysystems.livable.ui.wochenplan.WochenplanFragment"
        android:label="@string/menu_Wochenplan"
        tools:layout="@layout/fragment_wochenplan" />

    <fragment
        android:id="@+id/nav_todo"
        android:name="com.serenitysystems.livable.ui.todo.ToDoFragment"
        android:label="@string/menu_todo"
        tools:layout="@layout/fragment_todo" />

    <fragment
        android:id="@+id/nav_einkaufsliste"
        android:name="com.serenitysystems.livable.ui.einkaufsliste.EinkaufslisteFragment"
        android:label="@string/menu_einkaufsliste"
        tools:layout="@layout/fragment_einkaufsliste" />

    <fragment
        android:id="@+id/nav_haushaltsbuch"
        android:name="com.serenitysystems.livable.ui.haushaltsbuch.HaushaltsbuchFragment"
        android:label="@string/menu_haushaltsbuch"
        tools:layout="@layout/fragment_haushaltsbuch" />

    <fragment
        android:id="@+id/nav_wg_registrierung"
        android:name="com.serenitysystems.livable.ui.wohngesellschaft.Wg_registrierungFragment"
        android:label="@string/menu_wg_registrierung"
        tools:layout="@layout/fragment_wg_registrierung" />

    <!-- Settings Fragment -->
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.serenitysystems.livable.ui.SettingsFragment"
        android:label="Einstellungen"
        tools:layout="@layout/settings_fragment" />

    <!-- Profilverwalten Fragment -->

    <fragment
        android:id="@+id/nav_profilverwaltenFragment"
        android:name="com.serenitysystems.livable.ui.ProfilverwaltenFragment"
        android:label="Profil Verwalten"
        tools:layout="@layout/profilverwalten_fragment" />


    <!-- Adding navigation action from HomePageFragment to SettingsActivity -->
    <action
        android:id="@+id/action_homePageFragment_to_settingsActivity"
        app:destination="@id/nav_settings" />
    <action
        android:id="@+id/action_settingsFragment_to_profilverwaltenFragment"
        app:destination="@id/nav_profilverwaltenFragment" />

</navigation>
