<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="243dp"
        android:layout_height="246dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/motivText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/motivText"
        android:layout_width="330dp"
        android:layout_height="143dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_extrabold"
        android:lineSpacingExtra="-8dp"
        android:text="Für ein\n
                            harmonisches
                           \n
                            WG-Leben"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImage" />

    <TextView
        android:id="@+id/copyRight"
        android:layout_width="329dp"
        android:layout_height="53dp"
        android:layout_marginTop="264dp"
        android:fontFamily="@font/poppinsblack"
        android:gravity="bottom"
        android:lineSpacingExtra="-8dp"
        android:text="                                               ©  Serenity Systems 2024"
        android:textColor="@color/own_navy_Blau"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImage" />
</androidx.constraintlayout.widget.ConstraintLayout>
