<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnEditItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bearbeiten" />



    <Button
        android:id="@+id/btnMarkAsBought"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Als eingekauft kennzeichnen" />

    <Button
        android:id="@+id/btnMoveToAnotherDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auf anderen Tag verschieben" />

</LinearLayout>
