<!-- dialog_add_item.xml -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <!-- Hauptlayout des Dialogs -->
    <LinearLayout
        android:id="@+id/addItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_background"
        android:padding="16dp">

        <!-- Produktbild -->
        <ImageView
            android:id="@+id/productImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_add_image"
            android:contentDescription="Produktbild"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_corners"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="8dp" />

        <!-- Hinweistext unter dem Produktbild -->
        <TextView
            android:id="@+id/productImageHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produktbild hinzufügen"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <!-- Produktname Eingabe (erforderlich) -->
        <EditText
            android:id="@+id/editItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Produktname *"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background" />

        <!-- Menge Eingabe (erforderlich) -->
        <EditText
            android:id="@+id/editItemQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Menge *"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background" />

        <!-- Einheit Spinner mit angepasstem Hintergrund -->
        <Spinner
            android:id="@+id/spinnerUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/spinner_background"
            android:spinnerMode="dropdown"
            android:paddingEnd="40dp"
            android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

        <!-- Kategorie Spinner mit angepasstem Hintergrund -->
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/spinner_background"
            android:spinnerMode="dropdown"
            android:paddingEnd="40dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <!-- Datum auswählen (erforderlich) -->
        <EditText
            android:id="@+id/etSelectedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Datum auswählen *"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_text_background"
            android:focusable="false"
            android:cursorVisible="false" />

        <!-- Buttons zum Hinzufügen oder Abbrechen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <!-- Abbrechen-Button -->
            <Button
                android:id="@+id/btnCancel"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginEnd="76dp"
                android:backgroundTint="@color/own_navy_Dunkelblau"
                android:drawableLeft="@drawable/ic_close"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:text="Abbrechen"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <!-- Hinzufügen-Button -->
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hinzufügen"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/ic_add"
                android:backgroundTint="@color/own_navy_Dunkelblau"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
