<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Profile Section -->

    <!-- GridLayout for Action Buttons -->

    <!-- Container for News Section -->
    <LinearLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="NotSibling">

        <!-- Profile Image (in einer CardView) -->
        <androidx.cardview.widget.CardView
            android:layout_width="203dp"
            android:layout_height="195dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/own_helle_Beige"
            app:cardCornerRadius="600dp"
            app:cardElevation="10dp">

            <!-- Avatar-Bild -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pp" />
        </androidx.cardview.widget.CardView>

        <!-- Greeting Text -->
        <TextView
            android:id="@+id/greetingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_extrabold"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="Willkommen zurück!"
            android:textAlignment="center"
            android:textColor="@color/own_helle_Beige"
            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- User Nickname Text -->
        <TextView
            android:id="@+id/userNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins_extrabold"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/own_helle_Beige"
            android:textSize="20sp"
            android:textStyle="bold" /> <!-- Weniger Abstand für dynamische Nähe zum Greeting-Text -->
    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/actionGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerSection"
        android:layout_marginTop="0dp"
        android:padding="16dp"
        app:alignmentMode="alignMargins"
        app:columnCount="2"
        app:useDefaultMargins="true">

        <!-- WG-Verwaltung Button -->

        <!-- To-Do List Button -->
        <FrameLayout
            android:id="@+id/wgVerwaltungButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/gradient_blau"
            android:elevation="8dp"
            android:padding="16dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_wg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppinsregular"
                android:text="WG-Verwaltung"
                android:textColor="@color/own_helle_Beige"
                android:textSize="16sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/toDoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/gradient_blau"
            android:elevation="8dp"
            android:padding="16dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <ImageView
                android:layout_width="49dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:src="@drawable/ic_wg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppinsregular"
                android:text=" Mein To-Do"
                android:textColor="@color/own_helle_Beige"
                android:textSize="16sp"
                android:textStyle="bold"

                />
        </FrameLayout>
    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:id="@+id/newsContainer"
        android:layout_width="395dp"
        android:layout_height="353dp"
        android:layout_below="@id/actionGrid"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/gradient_beige"
        android:backgroundTint="@color/own_helle_Beige"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10">

        <!-- Title for News Section -->
        <TextView
            android:id="@+id/notificationsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="Zu tun:"
            android:textColor="@color/own_navy_Dunkelblau"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Example News Item -->
        <TextView
            android:id="@+id/newsItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Heute ist ein schöner Tag. Bleiben Sie informiert!"
            android:textColor="@color/own_navy_Dunkelblau"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>

