<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Set the background of this layout to your image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundlnavyblue"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="294dp"
            android:layout_height="283dp"
            android:layout_marginTop="60dp"
            android:scaleType="centerCrop"


            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@id/logoImage"
            android:layout_centerHorizontal="true"
            android:text="Willkommen!"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <!-- res/layout/activity_main.xml -->
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_margin="16dp"
            android:background="@drawable/gradient_beige"
            app:cardCornerRadius="20dp"

            android:elevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_beige">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Zusätzlicher Platz -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <!-- EditText on top of the background shape -->



                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="7dp"
                        app:cardCornerRadius="8dp"
                        >

                        <EditText
                            android:id="@+id/usernameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Email Adresse"
                            android:padding="20dp"
                            android:textSize="17sp"
                            android:textColor = "@color/own_very_dark_gray"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:padding="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="7dp"
                        app:cardCornerRadius="8dp"
                        >

                        <EditText
                            android:id="@+id/editTextNumberPassword"
                            android:layout_width="270dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Passwort"
                            android:inputType="numberPassword"
                            android:padding="20dp"
                            android:textSize="17sp"
                            android:textColor = "@color/own_very_dark_gray"/>

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/loginButton"
                        android:layout_width="159dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginLeft="7dp"
                        android:backgroundTint="@color/own_navy_Blau"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:text="Login"
                        android:textColor="@color/own_helle_Beige"
                        android:textSize="19sp"
                        />


                    <TextView
                        android:id="@+id/Registrieren"
                        android:layout_width="198dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"

                        android:layout_gravity="center_horizontal"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingLeft="10dp"
                        android:text="Noch keinen Account?"
                        android:textColor="#1b7c97"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/DatenVergessen2"
                        android:layout_width="229dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:text="Benutzerdaten vergessen?"
                        android:textColor="#1b7c97"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="261dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="110dp"
                        android:layout_marginTop="-30dp"


                        android:layout_marginEnd="85dp"
                        android:buttonTint="@color/own_navy_Blau"
                        android:text="Benutzerdaten merken"
                        android:textColor="#1b7c97"
                        android:textSize="16sp" />

                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>

