<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Hintergrundbild -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundlnavyblue"/>

    <!-- ScrollView für den scrollbaren Inhalt -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- LinearLayout für das Profil -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="60dp">

            <!-- Profilbild Section -->

            <!-- Profilbild ändern Button -->

            <!-- Kreisförmiger Rahmen -->
            <androidx.cardview.widget.CardView
                android:layout_width="155dp"
                android:layout_height="155dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                app:cardBackgroundColor="@color/own_helle_Beige"
                app:cardCornerRadius="77.5dp"
                app:cardElevation="8dp">

                <!-- Avatar-Bild -->
                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="Profile Image"
                    android:src="@drawable/pp" />
            </androidx.cardview.widget.CardView>
            <!-- CardView für die Eingabefelder und Buttons -->


            <Button
                android:id="@+id/uploadImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/own_helle_Beige"
                android:gravity="center"
                android:text="Profilbild ändern"
                android:textColor="@color/own_text_Farbe"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/gradient_blau"
                app:cardCornerRadius="20dp"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_beige"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/wgId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-30dp"
                        android:background="@android:color/transparent"
                        android:padding="20dp"

                        android:text="WG-ID: "
                        android:textColor="@color/own_very_dark_gray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/roleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-20dp"
                        android:background="@android:color/transparent"
                        android:padding="20dp"
                        android:text="WG-Rolle: Mitglied"
                        android:textColor="@color/own_very_dark_gray"
                        android:textSize="15dp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="8dp">

                        <EditText
                            android:id="@+id/benutzerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Benutzername ändern"
                            android:padding="20dp"
                            android:textColor="@color/own_very_dark_gray"
                            android:textSize="14sp" />
                    </androidx.cardview.widget.CardView>

                    <!-- E-Mail ändern Section -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="15dp"
                        app:cardCornerRadius="8dp">

                        <EditText
                            android:id="@+id/emailInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="E-Mail Adresse ändern"
                            android:padding="20dp"
                            android:textColor="@color/own_very_dark_gray"
                            android:textSize="14sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="8dp">

                        <EditText
                            android:id="@+id/emailconfirm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Email Adresse bestätigen"
                            android:inputType="textPassword"
                            android:padding="20dp"
                            android:textColor="@color/own_very_dark_gray"
                            android:textSize="14sp" />
                    </androidx.cardview.widget.CardView>

                    <!-- Passwort ändern Section -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="8dp">

                        <EditText
                            android:id="@+id/passwordInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Passwort ändern"
                            android:inputType="textPassword"
                            android:padding="20dp"
                            android:textColor="@color/own_very_dark_gray"
                            android:textSize="14sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="8dp">

                        <EditText
                            android:id="@+id/passworconfirm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="Passwort bestätigen"
                            android:inputType="textPassword"
                            android:padding="20dp"
                            android:textColor="@color/own_very_dark_gray"
                            android:textSize="14sp" />
                    </androidx.cardview.widget.CardView>
                    <!-- Rolle anzeigen -->


                    <!-- Profil speichern Button -->

                    <!-- Abmelden Button -->

                    <Button
                        android:id="@+id/saveProfileButton"
                        android:layout_width="290dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:backgroundTint="@color/own_navy_Dunkelblau"
                        android:text="Änderungen speichern"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="19sp" />

                    <Button
                        android:id="@+id/logoutButton"
                        android:layout_width="290dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="50dp"

                        android:backgroundTint="#03DAC5"
                        android:text="Abmelden"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="19sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
