<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/nav_gradient_background"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">



    <!-- User Profile Picture -->
    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/own_helle_Beige"
        app:cardCornerRadius="77.5dp"
        app:cardElevation="4dp"
        android:layout_gravity="center">

        <!-- Avatar-Bild -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pp" />
    </androidx.cardview.widget.CardView>

    <!-- Username TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="60dp"
        android:text="Benutzer"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsregular"

        />


</LinearLayout>
