<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/own_navy_Dunkelblau"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/textViewWgId"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:text="WG ID: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <ImageView
        android:layout_width="147dp"
        android:layout_height="78dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/user_email_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="User: "
        android:textSize="14sp"/>

</LinearLayout>