<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_todo_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Feld für die Hauptaufgabe -->
        <EditText
            android:id="@+id/todoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Aufgabe"
            android:layout_marginBottom="16dp" />

        <!-- Neues Feld für die detaillierte Beschreibung -->
        <EditText
            android:id="@+id/todoDetailedDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Beschreibung"
            android:layout_marginBottom="16dp" />

        <!-- DatePicker für das Fälligkeitsdatum -->
        <DatePicker
            android:id="@+id/todoDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:calendarViewShown="false" />

    </LinearLayout>
</ScrollView>

