<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp">

    <!-- Day Title (e.g., Monday) -->
    <TextView
        android:id="@+id/dayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/own_text_Farbe"
        android:textSize="17sp"
        android:layout_marginEnd="8dp" />

    <!-- Date (e.g., 19 October 2024) -->
    <TextView
        android:id="@+id/dateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/own_text_Farbe"

        android:textSize="17sp" />

</LinearLayout>
