<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/daySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:entries="@array/days_of_week"/>

    <EditText
        android:id="@+id/taskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_description"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/taskPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_priority"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/taskPoints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_points"
        android:inputType="number"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/taskAssignee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_assignee"
        android:layout_marginBottom="8dp"/>
</LinearLayout>
